*note: edit display mode before executing queries
sqlite> .header on
sqlite> .mode column
=========================
1. Display the information in one table

sqlite> SELECT * FROM menu;

id          item       
----------  -----------
1           iced coffee
2           green tea  
3           cappuccino 
4           latte
=========================
2. Update an item that meets some condition

Before update

sqlite> SELECT * FROM customer;

id          name        menu_id     price     
----------  ----------  ----------  ----------
1           Mitch       1           2.25      
2           Zoe         4           3.15      
3           Byron       2           2.05      
4           Jade        3           3.89 

After update 

sqlite> UPDATE customer SET price = 2.75 WHERE id = 1;

id          name        menu_id     price     
----------  ----------  ----------  ----------
1           Mitch       1           2.75      
2           Zoe         4           3.15      
3           Byron       2           2.05      
4           Jade        3           3.89      
5           Nick        4           3.15 

=========================
3. Display the information in both tables using one query

