*note: edit display mode before executing queries
sqlite> .header on
sqlite> .mode column
sqlite> .timer on
=========================
1. Display the information in one table

sqlite> SELECT * FROM games;
id          game      
----------  ----------
1           GTA V     
2           Dark Souls
3           Overwatch 
4           Uncharted 


=========================

2. Update an item that meets some condition

Before update

id          name        game_id     price     
----------  ----------  ----------  ----------
1           Richard     2           59.99     
2           Dinesh      4           50.05     
3           Carla       1           27.64     
4           Erlich      3           60.95  

After price update
sqlite> UPDATE customers 
   ...> SET price = 50.15
   ...> WHERE id = 2;

id          name        game_id     price     
----------  ----------  ----------  ----------
1           Richard     2           59.99     
2           Dinesh      4           50.15     
3           Carla       1           27.64     
4           Erlich      3           60.95  

=========================

3. Display the information in both tables using one query

SELECT * FROM games, customers WHERE games.id = game_id;
id          game          id          name        game_id     price     
----------  ------------  ----------  ----------  ----------  ----------
2           Dark Souls 3  1           Richard     2           59.99     
4           Uncharted     2           Dinesh      4           50.15     
1           GTA V         3           Carla       1           27.64     
3           Overwatch     4           Erlich      3           60.95   

=========================
4. Display a narrower selection of columns from both tables using one query 

sqlite> SELECT customers.name, games.game FROM customers JOIN games ON customers.game_id = games.id;

name        game        
----------  ------------
Richard     Dark Souls 3
Dinesh      Uncharted   
Carla       GTA V       
Erlich      Overwatch 
